 MONGODB_URL = "mongodb+srv://obangoriemi1:e-commerce@e-commerce.u8ixx.mongodb.net"
 CLOUDINARY_API_KEY = "587767425128229"
 CLOUDINARY_SECRET_KEY = "rV8-0r8godvfmDwECtDlwKGV2Tc"
 CLOUDINARY_NAME = "doaimjxpl"